<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notalexgence</title>
    <link rel="shortcut icon" type="image/x-icon" href="../public/img/error.ico">
    <link rel="stylesheet" href="../public/css/main.css">
</head>
<body>
    <header>
        <h1>.</h1>
    </header>
    <main>
        <menu>
            <a href="/projects.html">../back</a>
        </menu>
        <article>
            <h1>Reading Group</h1>
            <ul>
                <li>
                    <h2>Cybermedia</h2>
                    <ul>
                        <li>_ Lessig, Lawrence. "four puzzles from cyberspace." In <em>Code. Version 2.0</em>, 9-28. New York: Basic Books, 2006.</li>
                        <li>_ Russell, Legacy. Glitch Feminism: A Manifesto. London&#8239;; New York: Verso, 2020.</li>
                        <li>_ O'Shea, Lizzie. "Technological Utopianism Is Dangerous: The Tech Billionaires Have Nothing On the Paris Commune." In <em>Future Histories: What Ada Lovelace, Tom Paine, and the Paris Commune Can Teach Us about Digital Technology</em>. London&#8239;; New York: Verso, 2019.</li>
                    </ul>
                </li>
                <li>
                    <h2>Labor</h2>
                    <ul>
                        <li>_ O'Shea, Lizzie. "Technological Utopianism Is Dangerous: The Tech Billionaires Have Nothing On the Paris Commune." In <em>Future Histories: What Ada Lovelace, Tom Paine, and the Paris Commune Can Teach Us about Digital Technology</em>. London&#8239;; New York: Verso, 2019.</li>
                        <li>_ Weeks, Kathi. <em>Problem with Work: Feminism, Marxism, Antiwork Politics, and Postwork Imaginaries</em>. Durham: Duke University Press, 2011.</li>
                        <li>_ Watkins, Peter A., Agathe Bluysen, Alain Dalotel, and Paul Saadoun. <em>Commune&#8239;: (Paris 1871)</em>. Issy les Moulineaux: La Sept/Arte, 2000.</li>
                    </ul>
                </li>
                <li>
                    <h2>Language & Performance</h2>
                    <ul>
                        <li>_ Butler, Judith. <em>Excitable Speech: A Politics of the Performative</em>. New York: Routledge, 1997.</li>
                    </ul>
                </li>
                <li>
                    <h2>Objects & Subjects</h2>
                    <ul>
                        <li>_ Wark, McKenzie. “Subject” In <em>Hacker Manifesto</em>. Cambridge: Harvard University Press, 2004.</li>
                        <li>_ Amaro, Roman and Murad Khan. “Towards Black Individuation and a Calculus of Variations.” <em>E-Flux Journal</em>, no. 109. 2020.</li>
                        <li>_ Morton, Timothy. “All Objects Are Deviant: Feminism and Ecological Intimacy.” In <em>Object-Oriented Feminism</em>, edited by Katherine Behar. Minneapolis: University of Minnesota Press, 2016.</li>
                    </ul>
                </li>
            </ul>
        </article>
    </main>
    <footer>

    </footer>
    <script src="../public/js/index.js"></script>
</body>
</html>